jdbc.url=jdbc:mysql://localhost:3306/db_blog3?useUnicode=true&amp;allowMultiQueries=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=255
jdbc.maxIdle=2
jdbc.maxWait=12000